{
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true
    },
    "include": [
        "index.js", 
        "lib/**/*.js"
    ],
    "exclude": [
        "__test__", 
        "dist", 
        "docs", 
        "node_modules", 
        "**/*.spec.ts", 
        "**/*.test.ts", 
        "**/*.test.tsx"
    ]
}